/*HOME*/

/* phones */
/* from 413px */ 
@media screen and (max-width: 413px) {
  header {
    height: 100vh;
    width: auto;
  }
  h1 {
    font-size: 40px;
  }
  h2 {
    font-size: 20px;
    color: black;
  }
  header a {
    font-size: 20px;
    padding: 10px;
    border-radius: 15px;
  }
  h3 {
    font-size: 25px;
    margin: 70px 0 0 0;
  }
  #advantages {
    grid-template-columns: repeat(1, 1fr);
    grid-row-gap: 20px;;
    height: 1450px;
    width: 80%;
    margin: 0 35px;
  }
  .advantage {
    height: 470px;
  }
  .advantageImg {
    max-width: 100%;
    height: 300px;
    overflow:hidden;
  }
  .advantage p {
    height: 170px;
  }
  p {
    margin: 10px 0;
  }
  .reasons-why {
    padding: 14px 14px 0px 14px;
  }
  #testimonials {
    grid-template-columns: repeat(1, 1fr);
    grid-row-gap: 15px;;
  }
  .quotation, .name{
    margin:0;
    padding:0;
  }
  .testimonials {
    height: 350px;
    margin-bottom: 20px;
    padding: 0 15px;
  }
  section a {
    font-size: 20px;
    padding: 10px;
    border-radius: 15px;
  }
  #callToAction h3 {
    margin-top: 20px;
  }
}

/* big phones / small tablet */
/* from 415px to 767px */ 
@media screen and (min-width: 414px) and (max-width: 767px) {
  header {
    height: 100vh;
    width: auto;
  }
  h1 {
    font-size: 60px;
  }
  h2 {
    font-size: 25px;
    color: black;
  }
  header a {
    font-size: 30px;
    padding: 15px;
    border-radius: 15px;
  }
  h3 {
    font-size: 30px;
    margin: 70px 0 0 0;
  }
  #advantages {
    grid-template-columns: repeat(1, 1fr);
    grid-row-gap: 20px;;
    height: 1450px;
    width: 80%;
    margin: 0 40px;
  }
  .advantage {
    height: 470px;
  }
  .advantageImg {
    max-width: 100%;
    height: 300px;
    overflow:hidden;
  }
  .reasons-why {
    padding: 14px 14px 0px 14px;
  }
  .advantage p {
    height: 150px;
  }
  p {
    margin: 10px 0;
  }
  #testimonials {
    grid-template-columns: repeat(1, 1fr);
    grid-row-gap: 15px;;
  }
  .quotation, .name{
    margin:0;
    padding:0;
  }
  .testimonials {
    height: 350px;
    margin-bottom: 20px;
    padding: 0 15px;
  }
  section a {
    font-size: 30px;
    padding: 15px;
    border-radius: 15px;
  }
  #callToAction h3 {
    margin-top: 20px;
  }
}


/* tablets */
/* from 768px to 1023px */ 
@media screen and (min-width: 768px) and (max-width: 1023px) {
  header {
    height: 100vh;
    width: auto;
  }
  h1 {
    font-size: 100px;
  }
  h2 {
    font-size: 40px;
    color: white;
  }
  h4{
    font-size: 30px;
  }
  header a {
    font-size: 40px;
    padding: 20px;
    border-radius: 30px;
  }
  h3 {
    font-size: 50px;
    margin: 70px 0 0 0;
  }
  #advantages {
    grid-template-columns: repeat(1, 1fr);
    grid-row-gap: 20px;;
    height: 2000px;
    width: 60%;
    margin: 0 155px;
  }
  .advantage {
    height: 630px;
  }
  .advantageImg {
    max-width: 100%;
    height: 416px;
    overflow:hidden;
  }
  .reasons-why {
    padding: 14px 14px 0px 14px;
  }
  .advantage p {
    height: 150px;
    font-size: 23px;
  }
  p {
    margin: 10px 0;
  }
  #testimonials {
    grid-template-columns: repeat(1, 1fr);
    grid-row-gap: 15px;;
  }
  .quotation, .name{
    font-size: 23px;
    margin: 0;
    padding: 0
  }
  .testimonials {
    height: 450px;
    margin-bottom: 20px;
    padding: 0 15px;
  }
  section a {
    font-size: 30px;
    padding: 20px 35px;
    border-radius: 15px;
  }
  #callToAction h3 {
    margin-top: 20px;
  }
  .testimonials img {
    width: 35%;
  }
}

/* small to medium desktop */
/* from 1024ox to 1440px */ 
/* @media screen and (min-width: 1024px) and (max-width: 1440px) {
  header {
    height: 60vh;
    width: auto;
  }
  h1 {
    font-size: 120px;
  }
  h2 {
    font-size: 50px;
    color: white;
  }
  h4{
    font-size: 30px;
  }
  header a {
    font-size: 50px;
    padding: 20px;
    border-radius: 30px;
  }
  h3 {
    font-size: 50px;
    margin: 70px 0 0 0;
  }
  #advantages {
    grid-template-columns: repeat(1, 1fr);
    grid-row-gap: 30px;;
    height: 2120px;
    width: 50%;
    margin: 0 260px;
  }
  .advantage {
    height: 625px;
  }
  .advantageImg {
    max-width: 100%;
    height: 530px;
    overflow:hidden;
  }
  .reasons-why {
    padding: 14px 14px 0px 14px;
  }
  .advantage p {
    height: 100px;
    font-size: 20px;
  }
  p {
    margin: 10px 0;
  }
  #testimonials {
    grid-template-columns: repeat(1, 1fr);
    grid-row-gap: 15px;;
  }
  .name {
    margin: 0;
    padding: 0;
    font-size: 30px;
  }
  .quotation {
    margin-bottom:15px;
    font-size: 25px;
    padding: 0 15px
  }
  .testimonials {
    height: 470px;
    margin-bottom: 20px;
    padding: 0 15px;
  }
  section a {
    font-size: 50px;
    padding: 20px 50px;
    border-radius: 15px;
  }
  #callToAction h3 {
    margin-top: 20px;
  }
  .testimonials img {
    width: 25%;
  }
  #section2 h3 {
    margin: 20px 0;
  }
} */

/* medium to big desketop */ 
/* above 1440px */ 
/* @media screen and (min-width: 1441px) {
  header {
    height: 100vh;
    width: auto;
  }
  h1 {
    font-size: 160px;
  }
  h2 {
    font-size: 70px;
    color: white;
  }
  h4{
    font-size: 45px;
  }
  header a {
    font-size: 70px;
    padding: 40px;
    border-radius: 30px;
  }
  h3 {
    font-size: 70px;
    margin: 70px 0 0 0;
  }
  #advantages {
    grid-template-columns: repeat(1, 1fr);
    grid-row-gap: 50px;;
    height: 2500px;
    width: 60%;
    margin: 0 200px;
  }
  .advantage {
    height: 755px;
  }
  .advantageImg {
    max-width: 100%;
    height: 530px;
    overflow:hidden;
  }
  .reasons-why {
    padding: 14px 14px 0px 14px;
  }
  .advantage p {
    height: 200px;
    font-size: 30px;
  }
  p {
    margin: 10px 0;
  }
  #testimonials {
    grid-template-columns: repeat(1, 1fr);
    grid-row-gap: 15px;;
  }
  .name {
    margin: 0;
    padding: 15px;
    font-size: 40px;
  }
  .quotation {
    margin-bottom:15px;
    font-size: 35px;
    padding: 15px
  }
  .testimonials {
    height: 650px;
    margin-bottom: 20px;
    padding: 0 15px;
  }
  section a {
    font-size: 50px;
    padding: 20px 50px;
    border-radius: 15px;
  }
  #callToAction h3 {
    margin-top: 20px;
  }
  .testimonials img {
    width: 35%;
  }
  #section2 h3 {
    margin: 20px 0;
  } */
}